# Perfil mobile: Bisalom Hub (root)
# Script objetivo: npm run dev:mobile
NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_APP_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_DEFAULT_COMMUNITY_ID=f7fd88d8-64bd-4fa1-b5a0-bf96038fef62
